# PeopleSearch

./: PeopleSearch.sln  README.md
PeopleSearch/: .gitignore  PeopleSearch.csproj  Program.cs  README.md  SetupEnvironment.cmd  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.json
PeopleSearch.Test/: PeopleSearch.Test.csproj
PeopleSearch.Test/API/Controllers/: DefaultControllerTests.cs  PeopleControllerTests.cs
PeopleSearch.Test/API/Filters/: LatencySimulationFilterTests.cs  ValidateModelFilterTests.cs
PeopleSearch.Test/Controllers/: PeopleControllerTests.cs
PeopleSearch.Test/Data/Repositories/: PersonRepositoryTests.cs
PeopleSearch.Test/DataAccess/Repositories/: PersonRepositoryTests.cs
PeopleSearch.Test/Filters/: LatencySimulationFilterTests.cs  ValidateModelFilterTests.cs
PeopleSearch.Test/Helpers/: ModelComparisonHelper.cs  TestData.cs
PeopleSearch.Test/Models/: PersonTests.cs
PeopleSearch.Test/TestHelpers/: ModelComparisonHelper.cs  TestData.cs
PeopleSearch.Test/Utils/: LatencySimulatorTests.cs
PeopleSearch/API/Controllers/: DefaultController.cs  PeopleController.cs
PeopleSearch/API/DataAccess/: DbInitializer.cs  PeopleSearchDbContext.cs
PeopleSearch/API/DataAccess/Repositories/: PersonRepository.cs
PeopleSearch/API/DataAccess/Repositories/Interfaces/: IPersonRepository.cs
PeopleSearch/API/Filters/: LatencySimulationFilter.cs  ValidateModelFilter.cs
PeopleSearch/API/Models/: Address.cs  Image.cs  Interest.cs  Person.cs
PeopleSearch/API/Models/Interfaces/: ISoftDeletable.cs
PeopleSearch/API/Utils/: LatencySimulator.cs
PeopleSearch/API/Utils/Interfaces/: ILatencySimulator.cs
PeopleSearch/Controllers/: DefaultController.cs  ImagesController.cs  PeopleController.cs
PeopleSearch/Data/: DbInitializer.cs  PeopleSearchDbContext.cs
PeopleSearch/Data/Repositories/: ImageRepository.cs  PersonRepository.cs
PeopleSearch/Data/Repositories/Interfaces/: IImageRepository.cs  IPersonRepository.cs
PeopleSearch/Filters/: LatencySimulationFilter.cs  ValidateModelFilter.cs
PeopleSearch/Models/: Address.cs  Image.cs  Interest.cs  Person.cs
PeopleSearch/Pages/: Index.cshtml  _ViewImports.cshtml
PeopleSearch/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PeopleSearch/Pages/Shared/: _Layout.cshtml
PeopleSearch/Utils/: LatencySimulator.cs
PeopleSearch/Utils/Interfaces/: ILatencySimulator.cs
PeopleSearch/e2e/src/: app.e2e-spec.ts
PeopleSearch/src/: styles.scss  tsconfig.app.json
PeopleSearch/src/app/: address.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  image.service.ts  image.ts  interest.ts  person.service.ts  person.ts
PeopleSearch/src/app/address-form/: address-form.component.html  address-form.component.spec.ts  address-form.component.ts
PeopleSearch/src/app/interest-list/: interest-list.component.html  interest-list.component.scss  interest-list.component.spec.ts  interest-list.component.ts
PeopleSearch/src/app/interests-form/: interests-form.component.html  interests-form.component.scss  interests-form.component.spec.ts  interests-form.component.ts
PeopleSearch/src/app/models/: address.ts  image.ts  interest.ts  person.ts
PeopleSearch/src/app/people/: people.component.html  people.component.scss  people.component.spec.ts  people.component.ts
PeopleSearch/src/app/person-card/: person-card.component.html  person-card.component.spec.ts  person-card.component.ts
PeopleSearch/src/app/person-detail/: person-detail.component.html  person-detail.component.scss  person-detail.component.ts
PeopleSearch/src/app/person-edit/: person-edit.component.ts
PeopleSearch/src/app/person-form/: person-form.component.html  person-form.component.scss  person-form.component.spec.ts  person-form.component.ts
PeopleSearch/src/app/person-list/: person-list.component.html  person-list.component.scss  person-list.component.spec.ts  person-list.component.ts
PeopleSearch/src/app/person-search/: person-search.component.html  person-search.component.scss  person-search.component.spec.ts  person-search.component.ts
PeopleSearch/src/app/services/: form-validation.service.ts  image.service.spec.ts  image.service.ts  person.service.spec.ts  person.service.ts
PeopleSearch/src/app/shared/: death-date-validator.directive.spec.ts  death-date-validator.directive.ts
PeopleSearch/src/app/testing/: array-helper.ts  string-generation-helper.ts
PeopleSearch/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
PeopleSearch/wwwroot/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map
PeopleSearch/wwwroot/src/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map
PeopleSearchNg/: package-lock.json  package.json
PeopleSearchNg/e2e/src/: app.e2e-spec.ts
PeopleSearchNg/src/: index.html
PeopleSearchNg/src/app/: app.component.ts
